'‘68- ...ᾖ ’ᾘῇϊῆἰὶἷῑῇΐῇᾗ ..-

⁵³³⁶ §ww a* ,ψ ·5:²³1‘2z1.³
. “’. ’8.811ἐέεᾘέῑρὶιπξ ’ 12. martii* 1516? ²Abulae ἶᾶ
merefia Rfflgno' Cafflnaew 'thidem' qulgiofa Camelitas&
hnicfflxaatatssnz qb annno ¹1535.. ῥ- Ἢοςωᾳῇὸήψ..ἱῆζῳάυῖοτέῑ. hi
iam332333232053221:mmmm-¹¹3
ο iffi},gerngmj§ss‚hbnaspripffl' ‘fwchuraffssk

⁴ ffi¹zst5zffiffif3flsxfflzssff²ssff·‚,01‚¹‚{⁹25‡,-‘22‘;÷¹22.¹÷
“zffixfffiss fzsssszz·³f²;2235fzz²3332
{fiffifiaffifffflffeff ,23-''2‘3'15 'tc'c'idiss anno.¹ ἒξ8ι..,..·ἶειη’τ melq‘
' ¹⁵ · ’,...,..,.,·3 1154}ss patna *effi '{stlitemdet‘tixn',.‚c‹xge³,nobia¹ Reli-f·
:glosarum91gost obnum aufem Tanstae Refor:

. . iffi& ,issuss diffidit· ¹1n.v,'a'riaf¹ rqgiones. Anno

ms. Μ... 'inssnyan'giam f'vo'patae ²85. admissae lun!
, 235*³1⁵ffi213ss¹r÷1251÷oen0ffi⁰ff÷1fu12³22⁰m¹³³³

*munem -3-234110 aa? nafis* ¹³}esprmafltjffigj Rengzosae in
33:213323:a÷ae÷.1‡m{‘†1>et³‘vrinc³pe.s·ndstw· *mum-ve:
winnelgffi hamum„ voca'tae funt ex 1··2;ania·, advene*

κ ffifflqfib' 'ihd'esshoc ‘ ohnno Bruxellas Soror An·
ἠδ· di) ,Jesuss ·8.· οτεΐῑςε dum vireret socia 3
Μ’ έᾶῖθέξηιίφῑ 'mbniaiibus. ‘Hk per¹ Principe}
ag ,ἰετὰρρε ssffignata' est 'dom-‚tis juxt& Palatium 5
ᾖξ’· m³÷qu21 in ·fa‚stb·2eonyerfi0n÷s ,a fauni celebrata·
“ ἦξὶψΜ nfiffl pbr Nuntium 'apostolicum lna

,obtime
moi
Dim
reim] · σ’ῡὲρξωὴθῬῐὶηεί 'es ἱρῆς :edificare ednas

sium· ’ἃ tefflplnffi2·1²egsg ffiagniflctentifi‘¹ illudque

con enienter dotare. Cum autem conffiuffid
„suham-:c '85³ ' 'iifflfir¹“135n?''c'oqypl'eka effen antequam
fflimffles· iff'noh'nfi} coenobium introduceremus μ’
ffi'eflkaunt‘ffiiipipbsffl I'ssintifice·'cuonfifmatic'mem¹
fldfr'sstannfim fit'ndariqnis ' δι 'dotationis ·, sed st

· §afficdlistitii‘nspro'bontrreghnln'eCbnstitutionuni
se ρτπΐὲιῷῐὲῃῲῇ, quam ὲ Phulo 1³1³. V.'obti=

fl'u'etunt 'a'n'nwm menie novembri, grou!

” ”’ ’ re mr

 

