· ,Σ .·'ehn1³.÷6b1knk{=n3; ί ’
⁵⁹ ‚Monebum & adhortab μ Ῐ.
3: τιτῇᾔιιτιι ιιι ιῗέῗτῶΐῐῗὲὲέῗ 1⁴23.
. ⁰¹¹¹ ως parochiis divin ' · ε
ἒίἷὲἑὲὲΐῗῖὲ ᾔτττῇῖιιι ἓωάῗὲῗὲῗ τττττ
υ 3.ο Nullum ίῖνερὶηείἰωί · .’ - ‘luem
» ἐττει ²⁴31 spumam ῖιτῑῇτττιτ ἑῗῑῑῗ·
,⁵² ΨΜ ’,30 θεὲἀεω οὶοᾶῑοιιε κη’· ἰ ‘9²¹⁴
›2b1cum mssrumenmm aut duos test lelfigergq. m
”1¹08 ‘Dommo Plebano aut e'us. ἦ· e ¹3·
»fecenng t & n& tunc quidelm wczri'ff' {dlem
'’5¹3¹‘' ⁶0¹¹¹m¹¹1¹i & 'salvis jurib'us ἐι consu Ἣ
22⁰1bqsqathedralts five. ’ h‘ 1· ⁶¹⁰¹
,υ eapnuh ,δι fabrica ·.&' ff& ¹2⁸ss .oec¹e·fi'ae ⁹
·'’ f⁰95¹²l¹² in ecclefia' cssathedrfflmglgmnmq‘u'e ι
„35qu fanus ὲ elem di crentur„
.:1{23215325323220azzzzsszffm‘ffifffflff
” g ffmE;?c{sss161ies [9ῐῇωήᾔῇ ῥεῖ ’ priten ποτ
»τι eaffiuli ’τη ζτέῗ ’τῖτὶἶνῗῗᾞῗὶ 11ss⁰¹ss³¹³⁵ ffim
.”P²“‘- itali· ·· ·· · ..¹⁰ ’
¹ ἔξω ᾶῗθτττὲφῗὲῗτξὲιᾞ ffioffi ῃῗξζ ’ . ᾗ,
τι 0
⁵⁹ ‘thuo St eoidem inter suos bn eufim‘m'
ττιῇττ ιτῇᾔτι τιιττὲιῗεῖἳὲ .
Ἄρις, . Ι, θιΰὴὸῐὶῐζι’”·ἵ’“μ·ῐ
;,,τῇτῇτττιῇττῇᾔττῇτιι ιτειτε
,ηδ’ῑΗο ““” ’ · ιτ ‘'f’'afiunlff'¹
τιιι &P'c‘ssss'ffsssszssffizffimaz· m

'⁹2¹ssss1isc0m'muni11. -

ι ''proffifl Ο 0 .·¹. ι...
st} ffssssgffifffiamcw w: fl
ι Ι mu Aschi'diaconus 2

n nee

 

