. ff& ·innvnunrt,
i655. 'otbertinae admittuntur &pedem figunt. ⁸
1656, Erigitur Capitulum Canonicoiuu't in S Jacobi:
· Gernntocomium Lantsohnt fundatur} ,
, 1658. confraternitas S. Rochi erigitur in S.Jacni›i.
1659Ι Parochtsa S. Laurentii in Marcitgravetye erigitur. ,
·- 1666. Capella Ven. sacramenti eantuitnr in'S Andre&
cumss principio Chori 5 qni per i‘aecuium 166611ρί6-
· tus etit. · , . ·
· 1667. Fundatur in Castro 1161ρἰ66610166161616111111169. .
1611.Μ616116 adveniunt & 'conventualiter ·’16 eadent
¹ (16166νί6666, ¹, , ·
· 1673· Cnllegium Pastorum emeritorum· 16666611 par Epist
, capelia, quoti ieffavit anno 1716. τ aquo t'eu·
ι “ pore Pastoribus atio modo ex fundatione providetur.
1674. Canirateqnitas .comitantium Venerabile, 6661 deier-
''' 161 c'nmmt'tnio ad itfitmosiniiitu'ittir„ ,Α ;
Ι1611. ,0661161661 ,6611166661 novum Tampium ‚³ ‘quod
“· ’ itoc anno coniectatur. · ‚ ,
1678. Ι,111111661616-616116 capelia} B. Mt 1606166661
en nur. , - ³-.
, , ,, ¹, ‚ibid deprecantium morbum ,·dt’tSium Antn‘uspiens
’· “ iem, instituitur solemnis Procetno ducenda 66668
paq quinquaginta annos. r· . .
Occasionev iilius tnotbi adveniunt 81 fundantur
ι Sorores griiqaet ι , ’ ,
. 1683 Anniiqiinae instituuntur it-ntverpiaej habentque hie
, Ι·(1666661666. ,, .
’ 1686.161611666616616616181166666161. , , ,
1685. inniteriarium Redutstinnis c'ivit'atia soleniiiistinb
- , ..celebratun , ·.,· ., '- ' ,
’ ‘1698 Anna d'e Torret Filia devota sepeiitut sub gna„
. dibus chori-S· walburgis. Pietate sua 66616666· est
· tainus?
1705: capituiutn D.·Jacobi obtinet cbnfirtnatio'nem ὲῬὸ6δ
tifie'a. ., -
1711. Cnniraternitast, Libotii instituitur in Sacelio BL Mt
’·-·’ viti de Kayserstraet. · ·
’ ..1716--1161166166156611666666161166666, 81 ·transfertit
’. ,, „ad domum iub insignio Rosae, in qua jani extat. ,
. ·17'181'18Juiii 1666161666 Templum domus· Paniai? 161,ἕέ
Uim

 

