(61

11111. 393.v Regulae' fu'ndatiom‘ prascriptaev ὦ
fundatorr 394. Regula, prascri 11 ri Provrfoff .
1111398. mutationes ,1¹ quas abivit 141 frm-
datio. Lis desuper intentatur pastoribus 399.
Sententia des er lara in Concilio brabantiae.400.„
11111 aliam ormam.4o1.mod1firantur condi.
tiones402. Paupertas„ rr „ireafad‘hanc surdas
uerbera lbid.,morimr. jus 1111111, 'Epi-
Μ, ta 05. '
'eapsscim⁴ Ε114111113118ς1111111 antverpiam
1181111113 286. 1111111111 &² construunt
coenobium. Fundaror Ibid. '
Capucini 111β1111111111111111181. ·
Carmelitae rrsormanrur &³ incipiusn 11111111·
mina [111311111111111 de 1111111ξὲ11
terminatur per 1111ιί11111ὤᾶ11 1 Porus}
08 1·
cgoflufffl. 1111111111 3752«, 1111111111. <
ἢ ld 1111ᾶᾷ prole 455. ” ,
(31411111 ΙΙΙ. hisp. 11114 Rom. Imp. W. Mara.. ’
010 55⁰
Garthufiini [1114111111 confugiunt Anrvrrpr‘anu
Θ 1111111111 164. 1111111131, . 165. [411- .
· Jus Dionistus Carrhafianus 111111111111 Θ·
primur Κςξῑον 166. 1111’1,’1111111[11111168.η Δ
adverfitater dein pasta ¹73· 111111. 111114...
locum in civitatcfflvaeduconst fruflrd 174. tarro.
dem 1111111 (414111ρὲ1114Ι Admirantur θ’ ·’
adifiqrmt ¹75. larus incorporatur ordina& dos„ Χ

mus dedicatur 178. carssrunm 111111 11111· ,, ,

fram Θ consecratur 498. berrfall'orrs 409. ἡ
ccclefiam construxerunt pristino· 1411111111
marr 1111111 populo 410.' pariuntur ι 141, inm,
dationes ,11111111114411 . ’ Ι
,Cafielet ( anf Bapnsta ) 821‘2122 0111111111 ‚.
11111, ’ s

984.. catechismus„

 

