> (πρ)

ῑρὶΐςορετῡε Antverpiensm separatur ab ΙΑὒρμτὶις S.
· ‘Bernardi vide S. Bernardi Abbatia. · ’
'Episcopi Prov. Mechl. dangre'gati 289. edunt canpe?¹⁴
¹· ohz'smum cambium ὰ mendis 4'46. scribunt ad Pow
ifficeni ppo, r'eguldnda δοὶζνίηα. Κψοῃάιιᾙοηῑιϊεᾴς,
'447 Qngr'e‘gamur' Θ 'e'dunt varta decreta 448. '
ΙἘτῐῃίῐο(’Ῑ)ἑήἱέ1’)“’ῌὶ[ὶονίοιρε,84.Ὺ ’ r
ycke ( Jac'qbu's van ) Senator poeta 326.
ynatten (Magiqjilianus qb) cannuifug 8⁶13qu
mmmm ”⁰ ”

“’ E
ι· '¹ .

R'gederati Ὀςάἰῃεξ ’ [edus⁸ incunt bum Rege Galli& ’
¹ 193. conamur inducesse provinciis ad rebellionem)
(parsss desuper lp'tteris‘2'030'''1q7.'' &hinem Vm
louniss eoqaeitioqes, εἰπὲ ν’ᾳῖίἕὶόηιῃ 20'4. oblim}
⁴ Ruremondam. Conditiofies ‘circei rel‘ ‘on'em Ibid.
οξίηἱηεηέ T'ra'Jeaum almani? Cbuffiioqes' ⁶3¹ch

geligior‘zem ’2ος.“”“ 91222222· 1422213222 ¹ co‘nditione's} ·
φέναξ religiqneq't 2οὸ.’“““τᾳαᾷαηζ §ism Rea Θαὶἰὶᾳ,
contra Regemflisp.g15'.' &vidum ,0313 {ege 6312
13· ae. belgium ‚catholicum flustris 2193 '' obtinent Hul-
fluQ¹288J⁹sscqtjbluditwr pax, mssnafieficnfiq 298.
Fame '( Jo'aqnes' Gagolus de la ) S. J. ' Mama-
ticusi.'' ² ” '
Rerdfnfndzm ’β2ιάἰῃ21ἰεᾷ2ὒινηαερν bqlgii ςιιὶρὶιαζ,
‘'Bruxelgi ’227 Κεσίρὶιαϋοηοῧίῇσὶ Antverpiae 22'1.
'Recipit enlomn Θ Rqremondum 236. υὶξζονὶι eij
ὦζε Ῑῳάινεῄὶεμά Caloum 237. moritur 263'. '

§effa '‘pbzgpvaptih ” mm '‘Ebiscopj⁴ dtsvper„

Fienus ί Thomas) Mediana Doblor 202. , ·
15121150 y Eeovquqciscus‘ 10¹1>sz ) 'cum 221222
“ Domini, de contigi> sundant caqmicatum 33831330133
&'21}0135ta14 in, Cassm'3'78. sepult? apudminoyif
tas* ιι ’“ ,ζ ⁴ ··
Ὲιιὴᾱεξίοηεε piae ciqitatis Amverpiensss ordine αξξυς
”molegica exhibire 465.” ““ '
··; ’- . 2222

 

