Qufflus ΑΝΤιιιῑ11ιιιιιΒΑιιιιπζ

ΟΝιΤιιιιᾙΝυδ CLORUS caesar dein anaq-
Imper'ator νειο[ιφ111ιόι οι nd1d1t Burgum 0¹¹ss 11·
111φέ111111 anx um Christi · 293ss .“

ANTlNUS MAGNUS filius praeceden· ·’
'tis libertatem 19111111 duffiianis existens ιιι .

1101111111 Ιιιιρειιιφι. rmandavit [191111ιί om· '⁶² ’ἑ
ι11113 ιάΙάοΙοΙιιιφιιι erv1enua anuo ¹ ' .

Ριι11ιι Romanis hle dominari coep'etunt· · Ι
Reges Β1ιιεοιιιιιι pagani, , ·

cmDION ab anno circiter 42⁰· 0111111111 451
[[ιιιιι ³³³ ³ 1111111 ..

CHILDERQICUSI obiit anuo ¹· .·
§LODOVEUS 1 filius pf'aec'edentis. Hie bap-
tizatus est er S. Remigium Ε1ιὶ1... Remensem
1110496. 1ιὶ11111111 ἀοὶιιοερι 11111, 11111
ρι successores ejus, Obiit anno

3³03an ’

 

