Ακττειιιι
ΙΙΙ). exW'tchfflm: ln qmpimrisoperefflmrk
¹⁴15· ms 1111 der Goes ) {ocium habuit Ioannem
Aquiliam Balba- qui Ordinis fratrum Mini-
· mom S. fmneiici de Pauh ιιι fflgio pn‘mus

., 11ωέ1111111 Amr pia jedt.
Aammn eedem 1111) <po Augustimni
&kb admiss'ae ιὶιιι ’ἕπει bnvi isto tempore nou nn-
Ἦ mmmmm mustum-ant, fid &omnia
·· im pm ιιι-51111111 ad combustionem tempii:
Etmfimzn upmtes, cnm Ριὶοάραείῖεικ
mapa: St 1111311111ιὶ1ρῆεωίιοιί Augusti·-
mm petiziffeet, mmm eandem gra-
ωωιαῲιις 1111111, finilia& irunt
Pfimfoen qui widoni ωωεόεικωξιιιιιιιιὶ

Rham 11111115 lapsu-*⁸ nro mffiusp 1101111-

rm. [1. ιῑὶιιι Xe. mlluffikn
T:- ’11 1111111 111.- ιε- nmsspnupiz construo·
ι11111 m ammaim. omn‘n in suo genem

1111111141111111111 unffi, quod anno
fleon m 11111111 ιεὲιιςιιῆιιιὶιιιοιιιιιε

- - mma} mm qm hoe 1111111 empta suut.
rm <tim ’1111 11111111 mhoebnmr templum·

Ωιμωιιιιιιιι qn 1 duxhusanniseoepmnt
(1111111111 mvn ’ωε-11111111. Hinc 111111,

1111511 11 ’1111111111 quiet priffim pietatm
1111111111 1111111111

111ι1111· »eres Α111αῂ 1111111111)
11111111 1111 1111111111 11111111, td 111111111ιὶ19
mmmmm 1111111111131111111 admodfin
11111 11111 :mm ¹615. luperam
&mm και-11111 311114. &deinlis
ΜΒ· ΜΜΝῙΈΨΜΜΞ N<

sxlt 111111 &mu Ampius„ ,111111111ιὶ1

Μ Qu} 81111111 mitem& ωιίεᾳιιξιιπ reli-
111111. &xx-w 1111111111 m 111161 ln-

ιπιιιιῑιιιωι
cossa

 

