472 111 a v tr 1t a 11
....1;.11.1··11111 statana ...4.

· ie ·
1444851111 Capeliania 111 Capella coriariorum.
14418111 Minores d'e Observanrra 1101111111 antverpiam
& fundantur”1nioco dieto Cattweeirer'g. ’
7447. Βὶιιίίῐὶι Cieri'cis Virae communis, ad Capellam
S salvatoris fundatur i’rirr 111111 (111111111111111111111,ἱ
Petrum Pots.
1450. 1181Μ-11111111111111411111 ad Restatis, rabi ho·
dieque perseverantw·⁸
1451. Fundetur Capella & Hospitale 81811ςί1 111111
2111111,.·111111ἕ”ι
¹1454· Sorores tertii Ordinis vovent Claustrnrn & rna·
7 nent sub cura Curatis. Georgii. '¹ ·
7 Eccieia aaronitas· 8. Wiilibtnrdi reaedificatur.
7 troipas pio peregrinantibus 'ad 8.]11ο111 , culn
' Capella , fundatur aia dt Kryserfiraet. ·
7456. Coenobium pro Ciariiita construitur 81 compie-
. turn stetit 1461. ., qnando fundatrie'es cunt moniali·
. bns' Trevirensrbus 11111111ιᾶ11 1ἰι111 per asserens.
,Michaeiia 81 subjecta iuna Minoriris. ² '
31448. splendidum &augurare iniiitutttnr' 8111110111ιί1-
rum hoe anno originem coepit. ··
, *fabbas S. Michae'iis decoratur Mithra·
Ι14111. Fratres & Sorores Geliitae, id est 1111ιὶ11111
1468. (’ὶῑὲἶέβι18110111111118111ξ gmigfflizsftffitarmr ε1111111111 funda
’·”“ 1111.·· ’·
1411. Gerontocotnium Gerardi B'aerts fraudatur.
14'72. Beggardi profitentur tria religionis vota.‘'
1472-7-,1‘rroctrta 8. Georgii obtinet iontem Baptism-
Ξ ’· lem.
7- - Capella S. Jacobi erigitur in Paroehiarn curn
Ι· sonte Baptii titali 81 ceteris paroehiaiibus juribus.
Beggardi obtinent' Jos sepulturae pro iuis
7672. Earoehia 8. walburgis obtinet sentent 8111ιί11111·
ient 811 sepulturam
confraternitas iub titulo leudem Β. 1111111111·
81111118111111111111111. ι ····

14811.

 

