mingo? ’6111611111 '213' Ι
[um nobilitatumque ‘quastionibm reputabant, Μ
111111111111111’;1911111111 *⁹5⁹³*
{ecup'hrgnflis mgnhsterii sfii 'groventibus ''copm
ptdpnibus foederatis causam suam ageret, im· ,
maturq morbo, ima& morte pmyentus animam
kfflavit die godeptembris. -Corpus ejus Antves·¹ ,, .
8:211} delatum juxt& {nmmum Akme-ecclefia· ''

Ι S. §alvatods gonditum- fi1it.¹ Scfipfit Tra-

1111111111ἵὲ 1111111. 1111111ῗῦ111

'cujus nova editio 1111οᾷ prodiit · Hagae·comms¹

¹7²4· 101.. 2. vol. g1-'01110 secundo inserta 111111

ab eq rehaa manuscripta, Aceeffit17263 1b1·

dem ’ Supplememum fol, 2. vol. Dedit, 111. mit:

genealog1oe‚gallicss‚²quae indicat qupens: Bm„

Belg.pag.175.‚ uhigepitaphium ejus “fanun-
ΡιιΑΝοιεοᾳε w« am} Zm (11611111 Zypeus

JesC. Canonicus ¹ Officialis atque Archidiaoonus m

Antverpienfis, 11111111 ²an 1580. Mechlihip, sed zffi‘d

gccgffiatffrtlbb haequsswgisstMcclsslituat} 3 . βρῐίἑᾳιιο-Ὶιοηῑςω 11

’114ῐέἰαῖ ἱ,ιιὲ1ἰς,1111ιὲὲ11ἑ3ἓιῖ1εὲιίιέτεῖιοῐιῖἕὲειὲὖρέζ

11111ἳέιέῗέηὲωὲἓῖ ῗέῗῖἑῗὲἔ 11131131Ζῖ

1111- est. Miffus Lovanium quintum 1n.2concurlu ..

. qmor pedagogiotum. locum 01111ηυὶ1.- . Dein.

κω 1111ρἰ se dedit & Baccalaureorum J. Ua.

'collegio fisci titulo praefuit 3 cum interim ab'

Epiioopo nostro J. Μίνῳ vetatur 81· 1111111111,-Ι

1111111111 11111111

s. ne ς re¹
1111) gradu Licentiae I. U. eum obtiduit 16114.1 ’
-difl ιο. januarii. Vi'r san& ingenio: eleganti‚'mo·‘ ·
ribuss. Humanis nc Fori utriusque jute usuque,¹ ᾗ
ὶρΐὶῐιιᾶιις ‚ cui etiam scripta pleraque inq auf ..
commodavit δι authoritatis Pontifipiae δι wris-
1111 1111111111. aunam.. &⁴⁰ ,
’ ’ ’ 1311

 

