n· 'tni

tants schot( (Cornelius) suniat 3311133131331 311ΙΙ
wo. oiris (ᾄςα .

ioLapide (cornelius) 33.- 1311113131333133311
,331331113ὶὶ1 19.

in Lepide (Joan‘nes) i)io. Poaemondro'tenfis Goi'on·
Lampia& 33131 33311311 in civitate ‚ 81 3813ὰῶ
' 13111183113333184.

- Licht (Franciscus 31111113313333

bimnurguni 3311111111 [3331311.83113133111333133138
1131333ωάἓῇ1333111311133318

Loemeiius (Hermannus) 3311 Andomarenfisdon.
Legenhagen (Iacobusii diordinis 8. Bri 31113 68.“
Louwe (8311311811811133131363
1333103331) Pastor ad S W 1113131311 336·

’ Lunthagen moniale! initii rog'n'ioi 8813331331· iio-¹
⁵ 3313131135.333331313381313130.3333133333
’ per Episcopum sub conditionibus 1331 81 seffqqnnt·

13111 33311311 non rogoidm139'. transmigrant id

civitaten 83 admittuntur 141. Seianianos sonno*
iingie eor'om 31131 fundator 133.

Lycto (Adrianus van) S. 1 Asceoono366· x
ni

Maian} (Petmi) 631131 fiands 333..

Malderuo( joannen) >nominum Ed 31333313ἷῶ
8313333311111133131311316333111331· gnari 133311
ibonis Aooanaen conceptos opuioio'runi 70.
1131311 in condomio? 313 Jiop viia 33. approbatio*
d Principibus ’33. voigot 3313333333 ro intio}
,11111 13333813 redono religiosos 33133331Ρ 11333313

1133193. consecrat ibidem copinam infir'mariae'178.
edit ordinationes synodales 196 Τ33131331331 ojdd'

, 333333113113311113 qinom pandit Abi. 883111,Ι
9176010 1 effi siffiiis‘nttm pro* 3133333νί331 19
1113113111· 212 Ε31133313313. [311313 21‘4'· su’

111 congium Lonnnn 215:
3111311

 

