Currere-crescens. '425 Ἴ
1111111111 est dvivis Antverpiae 20. fiebs' 168οξ Anno
1111101111111136.ρ161111111 14. Edidit: Tyroci· 1680..
nium Tbrolograe moralis Antv. 1675. 8. 'edi-
tio 11. rudia. Delenfionem ‘I'yrocinii Coloniae
{16760 12. Examen libelli P. Caroli nb Affnmp·
elene Carmelus disc. ds. dilatione absolutionis
Coloniae 1679. 8. Differentionem de Andiseni-cus
1111 8818111111 col. 1677. 8. Epellnlanr aponi
3111111111 111- nmmum Pontificem Innocentium XI:
eontra lnjn a'm accusationem 1111111711 Simoni&
colonie 1678. 8. Dllquifitionem stologic'nbst
An proximus 1111111111 formali internis· 'dilen-'¹
1111111ῑί11 (301. 1678. 8. Dslqm'fitionens nese
lo icam: Quinam amor Dei requiratur & sufficiat
’11118101Ξ’”12’”’1ξξ”1’811111ῐῖ1ῗο181
4611“1719.1118ο Havermans.· ,
6011111111 Hsnscrrsnrns'Venradiae Gelriae 1681.
111111111111171011111111111101601. , potiorem er·
tamen vitae uae partem transegit Antnerpiae „ffflhe‘ss‘j
scribendis Allis Sanllorum eisque connexis. 'Sneie- s. J. 11111
tatem Jesu ingressus anno 1619. Contraci 81 &phua-
rliis in Flandsiae Collegiis litteras humaniores
docuit, fimulqne in litteratura gnaeea excelluit·

Anno 1635.Bolland0 ad elaborandummagnunr
illud opus de 11111166. in socium elebius' est
&reliquum vitae suae in ro transegit usque ad
annum 1681. quo obiit 11.septernbris sentis-81.
Nomen. ejus praeferunt 11111 ornnes januarii ‚A
februarii, martii ‚ aprilis, may, &quinque
riores⁴¹ tomi juuii ‚· in quibus plures ab eo
bennatus praelitninrres ‚ quos vide apud, Fop.
Bibl. belg. pag. 372· sc in rolino ejus elogin',
quod legitur‘rtite tomum 1118. may, “
Μ1111111 8011111111 Antverpieniis ‚ Lorarii
7111101οὲ1111 δε theo'logiae operam dedit3 dein menses
11011 ¹efferens studium theologicum se dedit ‘lim'
1111111 ,‚ in. quacfacunne 1111 1111111 ⁶¹⁰²*
91 iliu·-

 

