cna -
{2''5¹:¹21”c92‘iff35gffzffingfig1rs3cqtthhglrfigfnta {430⁹- Annffl
²³ θ’ ΜΠ mopere de'dssfflim Epssis⁶⁰p⁰m2 ¹⁶41·-
υ 1ae none · · ⁵ faedlfiaejca·
ἒξ Ξ. WvficetffiasP’rae}gzffigsss÷teedzff[2031ng ξζῖἒῗᾟὲὲὲῗ
ψειέῑᾏὲεεςϊϊρῖῖεὲξᾶωῗ11ῖᾞ11- fiam a< ‘⁹
··
υ ΡΥΟΡῐὶἱ jussimus appenfiongcgs} riqqe· {igin} ·
‚matum ἃ ⁸&um *Bruxen [Ifumrl.
11901111 ³⁰⁹9 Domini mineffl ‘³¹⁶²ae ΜΨ
” ''¹¹¹‘' ⁰⁰³³5efimo-sexto 'stu ¹¹³9 q⁰²f¹¹¹¹¹ ³⁸¹⁸* .
31113-
»ΡὲῦῗῶἷΓ - ὴ,Ρ 1111111141,
monasterii, ffldaffefieffi{Pffff'ssQefflmm Ι
m zggfflgfflss filum &333520‘22‘53523
Ἠ ffeggbgffjggssszgsa ggzffixssffizzsffi =
Ἧι 4244 Τ8 “¹- 111 11111111 ··
W&
Ψ· dimhffet’. nisi sub¹Sc‹1))'1r¹{it;onaes rzligiom‘ ² ' '
Istum regtJlam ,ἃ habitum. '¹' ⁸ ‘mand'
ffimffiffi lgcmsuffc'gffi? ίὲῗίῑέἕέἶὲῐὲ Εοέιῗ

‚ne ᾗῇ] ·- ΜΝ· “
·ffifflzffi&5533435113‘555512
fispnt {adficere Reli ἶ fre um “⁰¹¹5 &⁶022ss
{mom mutandum ἕῖιῗῑέςκῖ· msub 55⁰⁶P¹³⁶¹19
ψῃ t mam -· · ,8 am tum Ham,
ffissfflffifflfflfflffi

ε..

 

