’(331
Η

flacci (1533311 cooooooos 'jocio consultos 3163

Hagen (Micha'ejl vanlder) poc'oo95. ’ 3

1131313 (Antonius de) Episcopus Ipooosss mocio&

1131338313 ( Henri'cuo 3331 15333333 331131131131114 ’
Episcopus Iprooficppo.

ffloaeno o‘ Franciocoo 1 Μ L. flopooocoo modom, ·

Pastor Λ313.3ο8. ⁴

nonen (0113331333 3331313ὀί3357. „ , ,, ,—
Hooermano (Mocariuo) Promooftootcofis S. wood-
flgsseffifig ( loannes 1 Cooooo'co'oo oocooooooo‘s 3311·

· Hcoowgreffgsitoowgoltngnt'ooooesm)333&on Pocdo'o. 218.
Βο3131333133,1631333331 S. J. hagiographos 423· · ³
l’Hco'misse (Foaoociseus) Sociooooo's Jcsoo.302· 3⁹1.. ’-
Herse* (quioicus do) Oroi. Prcdo'cooocooo 442· .
Herooghe (policarpus (13)Ρν33333113313313693.κ

, ’1131133 (6311131333) 5. J concionator ‘& pom ἶ

‘uffoffioomm Collegium ooo'go'oor113. ‘soooooor Θ
1333331113 ejus 114. procipoos ejos boocpoooor 1153
Boeswoocoeo ( Philippus) Prcoooofloooeopos o'o Too-
Bgoeo'olsssoonozg(⁷z'egeouo 333) Pooo'tcoto'ooo‘os 133111ὀέ ·
Ἡέτᾟέἔοέῐιῗὶἱᾚω νι3ῗ381 Ordinis Pooooooorooo 1'87·

,Hospitaoaoae aulffgnies soporo podem figoot Δίου
Ὴέῗξὲωξηρζξ iooficpozoro 'militob'uo'su‘ofiatur in costr&

ί333131ιέᾞῖ1ἑὲῖἷέἶέιέῗεῆἰῖηῗῖἆῗρ. ,
Ὴο3133(Μ3111133) Aoobo'ep. Mcobl. doscrooo‘cofflo'o·

. ’1133333 patria 2. ἃ seqq ‚-

„Boutappoo ι’ 6031313333 1 soodooor collegio Soooooooc '

Iesu fio? capella Β. Μ. o'oo domo pcojoffo91.

&ocioso

 

