Ι·.·. Αῃτνιιιιι
:fix-te.. nannnH1p³r.mt:1³di:¹.,u³ianna
τι· -·“.· ιιΙιΙιιΙιιιιιει..ιι ςιιιιιιι11ι post'

··ωι ἰι-ιιι. ·ιιιιιιιιιι ιιι. ¹fisus Τὲιι,ι ιιεζε ιι.. ··ιιξιιιιιι·
mnus in 1ocis Phi!- aspi] ιιι· ι 1:³00

ιιιπιιιιιεξιιιιιιι litteras ala-mohin
Ιιιιιιιιιι 1) οᾶοδ bna ,ιιι ·(ιὲ. Ιίτιῑ. 1]le
μιίιιιιηιι magicas ριιι* ,ι ειιέι t, quaez ιιιειῑ
inmensa& Etr-p: 8³-

· ‚biit e: zachae: 2.³.a'= ιιιηξιτις &sevul-¹
Μ’* tusin D. Ia& ·ζιέ GE. ,ινιι .”..ϊι·ιιιι.· Patris* (ιιι

Anuemmulc? ·,ιιιιῡῖι ιιιε ιιι-ἔτι. Scirp-
fit De are.- Metire werdt: ,θηριων-α
turaeif': ·...- .ι..ι.·,·.· κιιιι. mm, LII] Antia ι6ιιι.Ι

4. nde fov. ιι.. ,··ι. ,.τιιξ.

· ι“······· · ··. ·ϊῡ.ιιι tog
atam est (ιω-ιιι
. vqs... “·’ῡ “ει..·“ι,.·ἱ“.,, ,·.·.ι· ciis, {daut}
ιιιττ ιιιιΙ ιιῡῑ Re} *·ϊιτ &Fran-
231.1:1..<:·..·.=·.'³³„=.„.r:marmene-
· ··.::sa ιιι, ἰι-ιιιιι runt Spino-

”“ χι ‘'fis-:tha decondino-

³:⁹⁹³ ··.ϊ ιιι ,ιῐιι ιιιιιιιιιι, Con-

.. .. . ,·.·-.·.·,κιιι-,ιψ wc. 'iffi Leuat} ιιι
“ · . ·...··.,·ι ..minosdinufncffl-
p acuunt, ut ir.

³:³³· *κς Bm· Μι) om} 22·

 

