”6 ’1111111111 .

'luno' 1111141141 &ide apud Foppens Bibl. 3141. ·,

ἶίἅςι. 604111βί &eisitaphium refieitur ipfianb iffi
dlffi ulo pofitum.

ossiit ann01653. 13.julii paraus ὓι11111έΙ

πη· 141111φί111, Catthufiae 11111111141116111111

m. 1111111 anno 16 0. fuerat¹ quintus novae Car ,114111 Anne
ξ’ΜἫ 1111111141 Ρτίοὲ,’“ 'Lufit hqro'ico versu Emomig
ameum fhlitudiftis 6111411111 ediditque 11111,
, iypis 114εὲ4υῶἱὲ 11113. 4. suppxeffo 1111141111 ng

ί4410111 ἓ P gs ἒὲρρῃῖἱιαηαὲξειιῃῑῐῃῃ 41111 1111

nubem Licet Senatus Jam 1111111111 ,aug 411114
Πὲᾱᾱὲῦι“’ vidimus 2 inhibuiffeg ' monialjbus, Norbam,
fflffiffl uae hip in'¹ refugio, 1111114111 144 dg Anu
ffmss' 41111 ὲ114111111111111111111111141411ἱ 8441111,
2..sz 1114111111111111114111111111, ecclefiam‚ capele

a‘ut locutorium ‚ un'de introitus 'aut exitus effe:

Pastor tamen'& M istrj fabtjoae 1111411111 sadi

securi 2.. ’1111401111 1114ί 11111τῖ11111] securim

uaereint'es 2 ad sd ifrnpediendqgn Ι111111111111114
icariatum' se'de vacante ‚ & ad Libellum eum
iri fine'm a‘nno ¹⁶53· oblatum has 'ab' eo„ obtir
1111111111 1104141111, quas subjibio ex regifm

··parochialis 11111413, A'ndreie figam„

““ De Ε1111111141ζ111ι 1111111111 het Wcariaq.

. 1111111411 114111βί114.. 1111ιᾶ1 71111114 Ρ11111114.
11111 14114111 louffrouwen Norbertinerffen 1 11 ’

obse stadt 1111411κὶ414 gerefugieert, 1111111 011141
111,11(11141, capelle ogSRreekffhuysute 1111411,

1’Ῑ] in’t innecomen 11111 uytgaen tegens 111141
parochiale Κ11141 11111 8.Α11141ἰ11. Aelana
[Slf'cfffam 141111. augusti 1⁶53· Ondprt. Wegm

’ 1 1 lero
''gApgstffla alteram effdem libellq 414141ῐὶ1111,

fi„ ff* Verbieden 111111113111111111 in 'dee 14114111,
ῃῃῖἶῖᾶξξι 1111111 111 het 1111111111 ”van 1111041111141 11
4111111111 doen ubliken kerckelycken Dienll , Jonder 11111·
“ glun . 11111 1111 11141114 111 hc! 71193
” ‘'mm“

 

